# Hatsu

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Hatsu.csproj  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.yml
Controllers/: AuthController.cs  EntriesController.cs  FavoritesController.cs  FollowsController.cs  GamesController.cs  LibraryController.cs  ProfileController.cs  UsersController.cs
Database/: HatsuDbContext.cs
Dtos/: AuthResponse.cs  ChangePasswordRequest.cs  CreateEntryRequest.cs  EntryResponse.cs  EntryViewModel.cs  FavoriteRequest.cs  GameDetailViewModel.cs  GameResponse.cs  GameSummary.cs  LibraryViewModel.cs  LoginRequest.cs  Optional.cs  OptionalRatingRangeAttribute.cs  ProfileUserViewModel.cs  ProfileViewModel.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  SearchResultViewModel.cs  UpdateEntryRequest.cs  UpdateProfileRequest.cs  UserResponse.cs  UserSummary.cs
Exceptions/: EmailNotVerifiedException.cs
Interfaces/: IAuditable.cs  IAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  IEmailSender.cs  IEntity.cs  IEntryRepository.cs  IEntryService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IFollowRepository.cs  IFollowService.cs  IGameRepository.cs  IGameService.cs  IGenreRepository.cs  IGenreService.cs  IIgdbService.cs  ILogicExclusion.cs  IPlatformRepository.cs  IPlatformService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRepository.cs  IService.cs  IStorageService.cs  ITokenService.cs  IUserRepository.cs  (+1 more)
(+152 files in other folders)
